
body {
font-family: 'Open Sans', sans-serif;
color: grey;
line-height: 2em;
}

p {

line-height: 2em;

}

h1.no-margin-top { /*---------- overide style for h1 tag in GPFS SECTION-----------*/
  margin-top: 0 !important;
}

.page-wraper {
  width: 80%;
  height: auto;
  margin: 0 auto;
}

.display-hidden {
  display: none;
}

/*---------- CUSTOM TAB STYLES -----------*/
a {
  color: grey;
}
a:hover {
  color: orange;
}
ul.nav-justified li a {
  background-color: #262626;
}
section.timeline-reference div.tab-content h1 {
  margin-bottom: 0 !important;
  color: #8e52db;
  font-size: 1.3em;
}
section.timeline-reference div.tab-content p {
  font-size: .8em;
  
}

section.timeline-reference div.tab-content li {
  
  background: url('../img/pointer.png') no-repeat left top ;
  background-size: 25px; /* fix style for pointer icon */
  padding: 0px 0px 0px 30px;
  list-style: none;
  margin: 0;
}

.tab-wrapper {
  padding: 20px 25px;
}
h1.no-margin-bottom { margin-bottom: 0 !important}

/*-------CUSTOM HEADER TEXT STYLES--------*/
.ht-xlg-1 { 
  font-size: 5.5em; 
  font-family: 'Raleway', sans-serif;
}
.ht-xlg-2 { 
  font-size: 6.5em; 
  font-family: 'Secular One', sans-serif;
}
.ht-lg-1 { 
  font-size: 4.5em; 
  font-family: 'Raleway', sans-serif;
}
.ht-lg-2 { 
  font-size: 4.5em; 
  font-family: 'Secular One', sans-serif;
}

.ht-md-1 { 
  margin-top: none;
  font-size: 1.7em; 
  font-family: 'Raleway', sans-serif;
}
.ht-md-2 { 
  font-size: 1.7em;
  font-family: 'Secular One', sans-serif;
}

.ht-md-1a { 
  margin-top: none;
  font-size: 2.5em; 
  font-family: 'Raleway', sans-serif;
}

.prg-lg { font-size: 1.2em}


@media (max-width: 990px) { 
      .ht-xlg-1 { 
      font-size: 3.5em; 
      font-family: 'Raleway', sans-serif;
    }
    .ht-xlg-2 { 
      font-size: 3.5em; 
      font-family: 'Secular One', sans-serif;
    }
    .ht-lg-1 { 
      font-size: 2.5em; 
      font-family: 'Raleway', sans-serif;
    }
    .ht-lg-2 { 
      font-size: 2.5em; 
      font-family: 'Secular One', sans-serif;
    }

    .ht-md-1 { 
      margin-top: none;
      font-size: 1.2em; 
      font-family: 'Raleway', sans-serif;
    }
    .ht-md-2 { 
      font-size: 1.2em; 
      font-family: 'Secular One', sans-serif;
    }

    .ht-md-1a { 
      margin-top: none;
      font-size: 1.5em; 
      font-family: 'Raleway', sans-serif;
    }

    footer > section.contact-section > div h2 {
      font-size: 1.5em;
    }

    .page-wraper {
      width: 100%;
    }
}

/*----------CUSTOM STYLE FOR ZONE 1 POSTS CATEGORY-----------*/
.zone-1-wrapper {
background-color: white;
border:2px solid #eaeaea;
margin-top: 30px;
padding-bottom: 20px;
border-radius: 5px;
box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}

.zone-1-wrapper:last-of-type{
  margin-bottom: 30px;
}

.zone-content h1 {
  font-family: 'Secular One', sans-serif;
  font-size: 2em;
  color: darkviolet;

}

.zone-content p {
 font-size: 1.5em;
}

/*---------- CUSTOM POSITIONS -----------*/
.pos-relative { position: relative;  }

/*------------------------------*/


.img-responsive-2 {
  width: 100%;
  height: auto;
}

.col-margin-bottom {
  margin-bottom: 30px;
}

/*---------- CUSTOM COLORS -----------*/
.color-orange { color: orange; }
.color-darkorange { color: #f97217; }
.color-black { color: black; }
.color-white { color: white; }
.color-violet { color: violet; }
.color-grey { color: grey; }
.color-lightgrey { color: #eaeaea; }

.bg-color-lightgrey { background-color: #eaeaea; }
.bg-color-white { background-color: white; }

/*---------- HR STYLES -----------*/
hr.style-1 {
  border-top: 1px solid #f97217;
  margin-top: 0.5em;
  margin-bottom: 2.5em;
  width: 80%;
}
hr.style-1a {
  border-top: 1px solid orange;
  margin-top: 0.5em;
  margin-bottom: 2.5em;
  width: 80%;
}
hr.style-2 {
  border-top: 1px solid #eaeaea;
  margin-top: 0.5em;
  margin-bottom: 2.5em;
  width: 80%;
}
hr.style-2a {
  border-top: 1px solid #eaeaea;
  margin-top: 0.5em;
  margin-bottom: 2.5em;
  width: 50%;
}
hr.style-3 {
  position: relative;
  border-top: 1px dashed white;
  width: 60%;
}
hr.style-4 {
  position: relative;
  border-top: 1px dashed grey;
  width: 75%;
}

hr.no-margin-bottom { margin-bottom: 0 !important; }

/*---------- CUSTOM BLOCKQOUTE-----------*/
blockquote {
  display: block;
  margin: 10px auto;
  border-left: 6px solid orange;
  background-color: #f6f6f6;
  width: 90%;
  font-size: 1em;
  padding: 30px 25px;
}

/*---------- TEXT ALIGNMENTS -----------*/
.align-center { text-align: center; }
.align-justify { text-align: justify; }
/*------------------------------*/

.header-text {
  position: relative;
  color: white;
}
.max-text-1 { max-width: 500px; }

/*---------  ACCORDION CUSTOM STYLES -----------*/

.panel-heading .accordion-toggle:after {
    
    font-family: 'Glyphicons Halflings';  
    content: "\e114";    
    float: right;        
    color: #f97217;         
}
.panel-heading .accordion-toggle.collapsed:after {
    
    content: "\e080" ;    
}


.panel-heading {
  background-color: grey;
  color: darkorange;
  padding:30px 15px;
  text-align: left;  
}
a.txt-style-normal {
  text-decoration: none;
}
.panel-heading {
    color: #f97217 !important;
}
/*----------- CUSTOM NAVIGATION STYLES----------*/
.navbar {
  border-radius: 0 !important;
  margin-bottom: 0 !important;
}
.navbar-default {
  background-color: rgba(0,0,0,0.8); ;
  border: none !important;
}
.navbar-nav > li > a {
    line-height: 60px !important;
    font-size: 2em !important;
    padding-top: 15px !important;
    color: orange !important ;
    font-family: 'Secular One', sans-serif;
}
.navbar-nav > li > a:hover {
  background-color: orange !important;
  color: white !important;
}

.dropdown-menu > li > a {
    
    line-height: 1.42857;
    padding: 7px 20px !important;
    
}
.dropdown-menu > li > a {
 background-image: none !important; 
}
/*---------- DROPDOWN HOVER FOR SUB MENU -----------*/
.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
/*----------- Header ---------------*/
.logo {
  width: 260px;
  height: auto;
  margin:none;
  padding: 0;
}

.hd-banner {
position: relative;
background-image: url('../img/worldmap.png');
background-position: center center;
background-size: cover;
height: auto;
width: auto;
padding-top: 150px;
padding-bottom: 90px;
}

.hd-banner::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #5b2a6d;
    opacity: .8; 

}

/*---------- MAIN PAGE SLIDER -----------*/
.carousel-item-wrapper {
  width: auto;
  height: auto;
  margin: none;
}

.slider-wrapper {
  position: relative;
  width: auto;
  height: auto;
}
.slider-caption {
  position: absolute;
  bottom: 0;
  height: auto;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 5px 0;
  color: white;
  }

.slider-img-responsive {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) { 
  
  .slider-caption {
  position: relative;
  height: auto;
  width: 100%;
  background-color: orange;
  color: white;
  }
  .slider-caption h1 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding: 5px 0;
  text-align: center;
  }

}

/*------------------------------*/
.window-1 {
width: 100%;
height: auto;
padding-top: 20px;
padding-bottom: 50px;
}

.window-2 {
position: relative;
width: 100%;
height: 600px;
padding-top: 20px;
padding-bottom: 30px;
background-image: url('../img/worship-lady.jpg');
background-size: cover;
background-position: center center;

}

.window-2::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(90deg, black , grey );
    opacity: .6; 
}

.window-3 {
width: 100%;
height: auto;
padding-top: 20px;
padding-bottom: 50px;
}


.window-4 {
position: relative;
width: 100%;
height: 600px;
padding-top: 20px;
padding-bottom: 30px;
background-image: url('../img/go-ye.jpg');
background-size: cover;
background-position: center center;

}

.window-4::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(90deg, darkorange , white );
    opacity: .6; 
}

.window-content {
  position: relative;
  color: white;
}

.window-content-2 {
  position: relative;
  color: #000d1a;
}

.custom-img-responsive {
border-radius: 50%;
height: 150px;
width: 150px;
}

.custom-thumbnail {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
}

.underline {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 1px;
    color:orange;
    max-width:400px;
}

.work-section {
width: 100%;
height: auto;
padding-top: 60px;
padding-bottom: 100px;
}

.MV-section {
position: relative;
width: 100%;
height: auto;
padding-top: 60px;
padding-bottom: 60px;
background-image: url('../img/MISSION-VISION-BG.jpg');
background-size: cover;
background-position: center center;
}

.MV-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #523656;
    opacity: .9; 
}

.GPFS-section {
position: relative;
width: 100%;
height: auto;
padding-top: 30px;
padding-bottom: 30px;
background-image: url('../img/bible.jpg');
background-size: cover;
background-position: center center;
}
.GPFS-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #63336c;
    opacity: .9; 
}

.section-header {
  position: relative;
  text-align: center;
}



.standard-window {
width: 100%;
height: auto;
padding-top: 60px;
padding-bottom: 50px;
}

.testimonial-section {
width: 100%;
height: auto;
padding-top: 60px;
padding-bottom: 50px;
background-color: orange;
}

.sched-wrapper{
  display: block;
  width: 90%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  
}

ol.list-align-center {
  width: 100%; 
  text-align: center;
  
}

ol.list-align-center li {
  display: inline;
}


.google-map {
  padding-top: 60px;
  width: 100%;
  height: auto;
}

.contact-section {
width: 100%;
height: auto;

background-color: #231625;
}

footer > section.contact-section > div h1 {
  text-align: center;
}

footer > section.contact-section > div h2 {
  color: white;
  margin-top: 0 !important;
  text-align: center;
}

.padding-none {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.footer-in-wrapper {
  width: 100%;
  height: auto;
  padding:15px 10px;
  color: grey;
  background-color: #110a12;
  text-align: center;
}

footer > section > p {
  margin-bottom: 0 !important;
}
/*---------- CAROUSEL CUSTOM STYLES-----------*/

 .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: grey;
      opacity: .1;
  }
  .carousel-control.right:hover, .carousel-control.left:hover { opacity: .5; }
.carousel-indicators li {
      border-color: #f4511e;
      opacity: .2;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
      opacity: .5;
  }

  .item p {
      font-size: 15px;
      line-height: 1.375em;
      font-weight: 400;
      margin: 70px auto;
      width: 75%;
      height: auto;
  }
  .item-avatar {
    margin-right: auto;
    margin-left: auto;
    border-radius: 50%;
    height: 150px;
    width: 150px;
  }

/*---------- WHAT WE DO SECTION PANEL BG -----------*/
.panel-bg {
width: 100%;
height: auto;
padding: 1px 5px 5px 5px ;
background-color: #f97217;
}


/*----------- features ---------------*/

.in-container-border {
  border: 1px solid #f97217;
}

.in-header {
  width: 100%;
}
.in-img {
  position: absolute;
  bottom: -70px;
  left: 50%;
  margin-left: -65px;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border:5px solid white;
  
}
.in-header-img {
  height: auto;
  width: 100%;
}

.in-content {
  position: relative;
  width: 100%;
  padding: 20px 25px 20px 25px;
}

/*-----------button style-----------*/

.btn-center {
  width: 300px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.button-1 { /*---- for Features btn style----*/
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn-learnmore {
  border-radius: 30px 30px 30px 30px;
  background-color: #f97217; 
  color: white; 
  border: 2px solid #f97217;
}

.btn-learnmore:hover {
  background-color: white;
  color: darkgrey;
  border: 2px solid darkgrey;
  text-decoration: none;
}

.btn-learnmore-2 {
  border-radius: 30px 30px 30px 30px;
  background-color: white; 
  color: darkgrey;
  border: 2px solid darkgrey;
}

.btn-learnmore-2:hover {
  background-color: #f97217; 
  color: white; 
  border: 2px solid #f97217;
  text-decoration: none;
}
/*---- for Section btn style 1 : hover>> ----*/
.button-2 {
  display: inline-block;
  border-radius: 3%;
  background-color: transparent;
  border: 2px solid orange;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 10px 5px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
}

.button-2:hover {
  background-color: orange;
  
}

.button-2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-2 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-2:hover span {
  padding-right: 25px;
}

.button-2:hover span:after {
  opacity: 1;
  right: 0;

}

/*---- for Section btn style 2 : hover >> ----*/

.button-3 {
  display: inline-block;
  border-radius: 3%;
  background-color: transparent;
  border: 3px solid #000d1a;
  color: #000d1a;
  text-align: center;
  font-size: 20px;
  padding: 20px 5px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  position: relative;

}

.button-3:hover {
  background-color: transparent;
  
}

.button-3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-3 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-3:hover span {
  padding-right: 25px;
}

.button-3:hover span:after {
  opacity: 1;
  right: 0;

}


/*---------- GPFS BTN FOR LEARN MORE font-family: 'Raleway', sans-serif;-----------*/
.button-4 {

  display: block;
  border-radius: 3%;
  background-color: transparent;
  border: 3px solid white;
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 15px 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.button-4:hover {
  background-color: transparent;
  
}

.button-4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-4 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-4:hover span {
  padding-right: 25px;
}

.button-4:hover span:after {
  opacity: 1;
  right: 0;

}

/*---------- slide animation style -----------*/

 .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;  
      animation-duration: 1s; 
      -webkit-animation-duration: 1s;
      visibility: visible;      
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    } 
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }

  
/*---------- -----------*/

